MainPage.xaml

<Page
    x:Class="IdentifyTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush }">

	<Grid x:Name="BackPanel">
		<CaptureElement Name="PreviewControl" Stretch="Uniform" Margin="0,59,33,0" Width="485" Height="295" HorizontalAlignment="Right" VerticalAlignment="Top"/>
		<Button x:Name="BrowseButton" Width="129" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                     Content="Detect Emotion"
                     Click="BrowseButton_Click" Margin="25,0,0,15" />

		<Button x:Name="AddContactButton" Width="129" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                     Content="Add Contact"
                     Click="AddContactButton_Click" Margin="308,0,0,10" />



		<Button x:Name="StartButton" Width="129" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                     Content="Start"
                     Click="StartButton_Click" Margin="0,0,33,15" />

		<Button x:Name="DeleteButton" Width="129" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                     Content="Delete Contact"
                     Click="DeleteButton_Click" Margin="461,0,0,10"/>

		<TextBox x:Name="faceDescriptionStatusBar" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True" Header="Results"
         ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,30,552,0" HorizontalAlignment="Right" Width="276" VerticalAlignment="Top" Height="336"/>


		<TextBlock x:Name="MessageBox" Margin="0,0,6,55" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="32" HorizontalAlignment="Right" Width="844"/>
		<Image x:Name="imagePhoto" Stretch="Uniform" Margin="0,0,33,26" HorizontalAlignment="Right" Width="181" Height="100" VerticalAlignment="Bottom"/>
		<TextBox x:Name ="InputName" 
                 Header="Enter contact name:" 
                 PlaceholderText="Contact" 
                 HorizontalAlignment="Left" Margin="169,0,0,15" 
                 Text="TextBox" VerticalAlignment="Bottom"
                 TextChanging="InputName_TextChanging"/>

	</Grid>
</Page>
